
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Content\bin\Debug\netstandard2.0\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Textures/Tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Tiles.png

#begin Tiled/Level1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiled/Level1.tmx

#begin Tiled/Tileset.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Tiled/Tileset.tsx

#begin Textures/Player.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Textures/Player.png

#begin Tiled/Level2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiled/Level2.tmx

#begin Tiled/Level3.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiled/Level3.tmx

