<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.7.0">
        <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
