<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Contentless" Version="2.0.*" />
        <PackageReference Include="MLEM.Extended" Version="3.3.0" />
        <PackageReference Include="MLEM.Startup" Version="3.3.0" />
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.*" />
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.7.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.*" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <Content Include="Content\*\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Textures" />
      <Folder Include="Content\Tiled" />
    </ItemGroup>
</Project>